# Fitxategi hau /var/lib/tftpboot/ltsp/i386/lts.conf helbideangordeko da.

[Default]
# Zati honetako ezarpenak bezero guztientzako dira eta bezte zatietan idatzitakoak gainidatzi egiten du.

# X trafikoa ez enkriptatu. Grafiko arinagoak segurtasuna galduz.
LDM_DIRECTX=True

# Hizkuntza lehenetsi bezala euskara ezartzeko
LDM_LENGUAGE=eu_ES.UTF-8
LANG=eu_ES.UTF-8

# Zerbitzu hauek thin/fat bezeroetan desgaituko dira.
RM_SYSTEM_SERVICES="dnsmasq nbd-server nfs-kernel-server ssh whoopsie"

# Zerbitzu hauek ere thin/fat bezeroetan desgaituko dira.
RM_THIN_SYSTEM_SERVICES="binfmt-support openbsd-inetd qemu-kvm virtualbox winbind"


# Erabiltzaile lehenetsia. 
LDM_USERNAME=astragernika
LDM_PASSWORD=astragernika

# Hasieran "Login as Guest" botoia jarri, makina horretako LDM_USERNAME/LDM_PASSWORD erabiliko da.
LDM_GUESTLOGIN=True


# Automatikoki LDM_USERNAME/LDM_PASSWORD erabiltzaile bezala sartzeko. 
#LDM_AUTOLOGIN=True

# Bezero guztiak Fat bezeroak izateko.
SOUND=True
#VOLUME=50
LOCALDEV = true
LOCAL_APPS=True
LOCAL_APPS_MENU=True
LOCAL_APPS_MENU_ITEMS = arduino,eclipse,iceweasel,blender,totem
#LOCAL_APPS_MENU_ITEMS = iceweasel,thunar,openoffice

# INPRIMAGAILUEN PORTUA
PRINTER_0_DEVICE=/dev/usb/lp0
PRINTER_0_PORT=9100


################################
## Makina bakoitzerako ezarpenak
#################################

# MAC helbidea ezagutzeko aukera bat bezeroak LDMan daudela zerbitzarian 'arp -n' exekutatzea da.

[ab:cd:ef:00:00:01]
LDM_USERNAME=gonbidatua01
LDM_PASSWORD=<pasahitz-bat>

[ab:cd:ef:00:00:02]
LDM_USERNAME=gonbidatua02
LDM_PASSWORD=<pasahitz-bat>

