# Fitxategi hau /etc/dnsmasq.d/ karpetan jarriz, dnsmasq-en oinarrizko
# konfigurazioari gehituko zaio

# IP eremua.
dhcp-range=192.168.19.20,192.168.19.250,8h

# Beste DHCP zerbitzari bat erabili nahi baduzu, hurrengo lerroa deskomentaty.
# Honela dnsmasq-ek abioako informazioa emango du baina ez IP helbiderik. 
#dhcp-range=192.168.7.1,proxy

# Helbide hau NFS eta NBD-ek erabiliko duten erroko karpeta da.
dhcp-option=17,/opt/ltsp/i386

# DNS
dhcp-option=6,192.168.23.1

# Domeinuaren izena
dhcp-option=15,astragernika.net

# Definitu sare-abio motak.
dhcp-vendorclass=etherboot,Etherboot
dhcp-vendorclass=pxe,PXEClient
dhcp-vendorclass=ltsp,"Linux ipconfig"

# Zehaztu abio fitxategia, bezeroaren identifikatzailearen arabera.
# Abio fitxategia tftp-root-ren eraltiboa da.
dhcp-boot=net:pxe,/ltsp/i386/pxelinux.0
dhcp-boot=net:etherboot,/ltsp/i386/nbi.img
dhcp-boot=net:ltsp,/ltsp/i386/lts.conf

# Multicast-a kentzeko
dhcp-option=vendor:pxe,6,2b

# DHCP bezero zahar edo apurtuekin arazoak ez izateko.
dhcp-no-override

# Sortu aukera PXE menuan.
pxe-service=X86PC, "Saretik abiarazi", /ltsp/i386/pxelinux

# The TFTP karpeta.
tftp-root=/var/lib/tftpboot/

# Ezgaitu dnsmasq-ak DNS zerbitzari moduan erabiltzea.
port=0
